###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_here
###< symfony/framework-bundle ###

###> symfony/webpack-encore-bundle ###
WEBPACK_PUBLIC_PATH=/build/
###< symfony/webpack-encore-bundle ###
